# java-rpa

./: .gitignore  compile_log.txt  pom.xml  tiktok.http  xiaohongshu.http  youtube.http
script/: bilibili.http  facebook.http  hoyolab.http  integrated.http  threads.http  tiktok.http  x.http  xiaohongshu.http  youtube.http  原神-劇情-影片.http  原神-高難-影片.http  崩鐵-高難-影片.http  絕區零-劇情-影片.http  絕區零-貼文.http  絕區零-高難-影片.http
script/post/崩鐵/: facebook.http  hoyolab.http  x.http
script/post/絕區零/: post.http
script/video/原神/: video-劇情.http  video-高難.http
script/video/崩壞三/: video-劇情.http
script/video/崩鐵/: video-劇情.http  video-高難.http
script/video/絕區零/: video-劇情.http  video-高難.http
src/main/java/com/example/rpa/: RpaApplication.java
src/main/java/com/example/rpa/constant/: AutoAppendHashtag.java
src/main/java/com/example/rpa/controller/: PostController.java  UploadController.java  VideoUploadRequest.java
src/main/java/com/example/rpa/dto/: BatchUploadRequest.java  BilibiliVideoUploadRequest.java  FacebookPostRequest.java  HoyolabVideoUploadRequest.java  IntegratedVideoUploadRequest.java  MultiPlatformVideoUploadRequest.java  ThreadsPostRequest.java  TikTokVideoUploadRequest.java  XPostRequest.java  XiaohongshuVideoUploadRequest.java  YoutubeVideoUploadRequest.java
src/main/java/com/example/rpa/post/controller/: PostController.java
src/main/java/com/example/rpa/post/dto/: FacebookPostRequest.java  HoyolabPostRequest.java  ThreadsPostRequest.java  XPostRequest.java
src/main/java/com/example/rpa/post/service/: FacebookService.java  HoyolabService.java  ThreadsService.java  XService.java
src/main/java/com/example/rpa/service/: BilibiliService.java  FacebookService.java  HoyolabService.java  MultiPlatformUploadService.java  ThreadsService.java  TikTokService.java  XService.java  XiaohongshuService.java  YouTubeService.java
src/main/java/com/example/rpa/shared/constant/: AutoAppendHashtag.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/rpa/util/: SortTest.java
(+11 files in other folders)
