### 崩鐵
POST http://localhost:8080/api/bilibili/upload
Content-Type: application/json

{
  "filePath": "D:\\Download\\OBS-VidoeRecord\\2025-11-25-虛構敘事-程式語法.mp4",
  "title": "2025-11-25-虛構敘事-程式語法",
  "description": "練度展示於結尾",
  "visibility": "public",
  "hashtags": ["#崩壞星穹鐵道", "#HonkaiStarRail", "程式語法"]
}
### Upload to Bilibili    
POST http://localhost:8080/api/bilibili/upload
Content-Type: application/json

{
  "filePath": "D:\\Download\\OBS-VidoeRecord\\2025-11-21 21-40-39.mp4",
  "title": "2025-11-21-式輿防衛戰",
  "description": "練度展示於結尾",
  "visibility": "public",
  "hashtags": ["#絕區零", "#ZenlessZoneZero"]
}
